import exdetail01 from '../../assets/exdetail01.webp'   // 푸시업
import exdetail02 from '../../assets/exdetail02.gif'    // 싯업
import exdetail03 from '../../assets/exdetail03.webp'   // 벤치프레스
import exdetail04 from '../../assets/exdetail04.webp'   // 데드리프트
import exdetail05 from '../../assets/exdetail05.gif'    // 밴드스텝업
import exdetail06 from '../../assets/exdetail06.webp'   // 바벨스쿼트
import exdetail07 from '../../assets/exdetail07.gif'    // 바벨로우

// Description Data
let DcData = [

    // {
    //     id: '001',               // 같은운동 id값 contentData와 맞추기
    //     difficulty: 'easy',      // filter : easy / normal / hard
    //     name: '#운동이름#',       // 운동이름
    //     imageURL: image1,        // 이미지 URL
    //     content1: '',            // 운동 간단설명
    //     content2: '',            // 시작자세 설명
    //     content3: '',            // 운동동작 설명
    //     content4: '',            // 호흡법 설명
    //     content5: ''             // 주의사항 설명
    // }

    {
        id: '001',
        difficulty: 'easy',
        name: '푸시업',
        imageURL: exdetail01,
        content1: '효과가 뛰어난 맨몸 운동이에요 손 너비가 좁아질수록 가슴 안쪽, 넓어질수록 가슴 바깥쪽에 자극을 줄 수 있어요!',
        content2:
            <div>
                <p>1. 팔을 어깨너비보다 조금 넓게 벌려 엎드려주세요.</p>
                <p>2. 코어에 힘을 주어 몸을 일직선으로 만들어주세요.</p>
            </div>,
        content3:
            <div>
                <p>1. 가슴이 바닥에 닿기 직전까지 내려가 주세요.</p>
                <p>2. 이때, 팔뚝(전완)은 바닥과 수직이 되어야 합니다.</p>
                <p>3. 가슴에 힘을 주어 시작 자세로 돌아오세요.</p>
            </div>,
        content4:
            <div>
                <p>팔을 구부릴 때 숨을 들이쉬고, 팔을 밀 때 숨을 내쉬세요.</p>
            </div>,
        content5:
            <div>
                <p>1. 어깨에 무리가 가지 않도록 내려갈 수 있는 만큼만 내려가 주세요.</p>
                <p>2. 엉덩이가 내려가지 않게 코어에 힘을 유지하세요.</p>
            </div>
    },

    {
        id: '002',
        difficulty: 'easy',
        name: '싯업',
        imageURL: exdetail02,
        content1: '코어 전체에 효과적인 운동이에요. 하지만 잘못된 동작으로 할 경우에는 허리에 부상을 줄 수 있으니 허벅지로 강하게 고정한 후 정확한 자세로 수행해 주세요!',
        content2:
            <div>
                <p>1. 무릎을 세워 바닥에 누워주세요.</p>
                <p>2. 두 손은 이마 앞에 두거나, 머리를 감싸 지탱해줍니다.</p>
            </div>,
        content3:
            <div>
                <p>1. 앉은 자세가 될 수 있게 상체를 들어 올려주세요.</p>
                <p>2. 다시 천천히 시작 자세로 돌아오세요.</p>
            </div>,
        content4:
            <div>
                <p>상체를 올릴 때 숨을 내쉬고, 상체를 내릴 때 숨을 들이쉬세요.</p>
            </div>,
        content5:
            <div>
                <p>허리가 좋지 않은 분은 싯 업을 피해주시고, 크런치로 대체해주세요.</p>
            </div>
    },

    {
        id: '003',
        difficulty: 'normal',
        name: '벤치프레스',
        imageURL: exdetail03,
        content1: '벤치 프레스는 웨이트 트레이닝을 해본 적이 없는 사람들도 알고 있는 경우가 많을 정도로 가장 널리 알려진 운동으로서, 큰가슴근과 삼두근을 위주로 가슴 부근의 상체 근육들을 종합적으로 강화하기 위한 최고의 운동이에요. 또한 가슴 운동중 가장 많이 하는 운동이에요. 벤치프레스만 잘해도 크고 넓은 가슴을 가질 수 있어요!',
        content2:
            <div>
                <p>1. 벤치에 누워 두 발을 바닥에 고정해주세요.</p>
                <p>2. 어깨를 뒤로 당긴 후 고정하여 어깨가 가슴보다 뒤에 위치하게 합니다.</p>
                <p>3. 허리는 자연스러운 아치 모양이 되게 해주세요.</p>
                <p>4. 어깨너비보다 조금 넓게 바벨을 두 손으로 잡아주세요.</p>
                <p>5. 허리와 어깨를 고정한 채로 바벨을 들어 바벨을 가슴 위에 위치하게 합니다.</p>
            </div>,
        content3:
            <div>
                <p>1. 가슴 아래쪽에 바벨이 닿도록 천천히 바벨을 내려주세요.</p>
                <p>2. 이때, 팔뚝(전완)은 바닥과 수직이 되어야 합니다.</p>
                <p>3. 천천히 바벨을 들어 올려 시작 자세로 돌아오세요.</p>
            </div>,
        content4:
            <div>
                <p>팔을 구부릴 때 숨을 들이쉬고, 팔을 밀 때 숨을 내쉬세요.</p>
            </div>,
        content5:
            <div>
                <p>1. 바벨이 가슴에 닿지 않으면 무리하지 않고 가능한 만큼만 내려주세요.</p>
                <p>2. 어깨가 가슴보다 앞으로 오게 되면 어깨에 무리가 갈 수 있으니 주의해주세요.</p>
                <p>3. 엉덩이가 벤치에서 떨어지지 않도록 주의해주세요.</p>
            </div>
    },

    {
        id: '004',
        difficulty: 'normal',
        name: '데드리프트',
        imageURL: exdetail04,
        content1: '몸 뒤쪽 근육들이 중량을 버티는 데에 많은 관여를 하기 때문에 등 근육 발달에 좋은 운동이에요. 완벽한 등근육을 가지고 싶다면 필수 운동!',
        content2:
            <div>
                <p>1. 바벨과 3cm 떨어진 곳에 정강이를 위치시켜 주세요.</p>
                <p>2. 다리는 어깨너비만큼 벌려 주세요.</p>
                <p>3. 무릎과 고관절을 굽혀 바벨을 어깨너비로 잡아주세요.</p>
                <p>4. 가슴을 펴고 등과 하체에 긴장감을 유지해 주세요.</p>
            </div>,
        content3:
            <div>
                <p>1. 뒤로 빠져있는 엉덩이가 앞으로 이동하면서 바벨을 들어 올려 주세요.</p>
                <p>2. 바닥을 밀면서 발바닥 중심에 힘을 줍니다.</p>
                <p>3. 완전히 일어났을 때 가슴을 펴면서 신체 후면 전체를 수축해 주세요.</p>
                <p>4. 다시 엉덩이부터 뒤로 빼고 무릎을 굽히면서 시작 자세로 돌아와 주세요.</p>
            </div>,
        content4:
            <div>
                <p>상체를 올릴 때 숨을 내쉬고, 상체를 내릴 때 숨을 들이쉬세요.</p>
            </div>,
        content5:
            <div>
                <p>1. 어깨가 앞으로 굽지 않도록 가슴을 계속 펴주세요.</p>
                <p>2. 허리가 말리지 않도록 코어에 힘을 주세요.</p>
            </div>
    },

    {
        id: '005',
        difficulty: 'normal',
        name: '밴드스텝업',
        imageURL: exdetail05,
        content1: '밴드를 이용해 스텝업을 수행해요. 밴드 스텝업은 허리와 하체의 유기적인 움직임과 회전을 자연스럽게 도와요. 뒷발 돌리는 감각을 쉡게 익히실 수 있어요! 펀치력이나 비거리 향상에 효과적이에요!',
        content2:
            <div>
                <p>밴드를 발목에 감고 서서 발을 어깨 너비로 벌립니다.</p>
            </div>,
        content3:
            <div>
                <p>1. 밴드를 발목에 감고 박스에 한 발을 올립니다.</p>
                <p>2. 박스 위로 몸을 들어올리며 스텝업합니다.</p>
                <p>3. 반대쪽 다리로 반복합니다.</p>
            </div>,
        content4:
            <div>
                <p>숨을 들이마시며 스텝업하고 내쉬며 내려옵니다.</p>
            </div>,
        content5:
            <div>
                <p>무릎을 살짝 구부리세요.</p>
            </div>
    },

    {
        id: '006',
        difficulty: 'hard',
        name: '벤치프레스',
        imageURL: exdetail03,
        content1: '몸 뒤쪽 근육들이 중량을 버티는 데에 많은 관여를 하기 때문에 등 근육 발달에 좋은 운동이에요. 완벽한 등근육을 가지고 싶다면 필수 운동!',
        content2:
            <div>
                <p>1. 바벨과 3cm 떨어진 곳에 정강이를 위치시켜 주세요.</p>
                <p>2. 다리는 어깨너비만큼 벌려 주세요.</p>
                <p>3. 무릎과 고관절을 굽혀 바벨을 어깨너비로 잡아주세요.</p>
                <p>4. 가슴을 펴고 등과 하체에 긴장감을 유지해 주세요.</p>
            </div>,
        content3:
            <div>
                <p>1. 뒤로 빠져있는 엉덩이가 앞으로 이동하면서 바벨을 들어 올려 주세요.</p>
                <p>2. 바닥을 밀면서 발바닥 중심에 힘을 줍니다.</p>
                <p>3. 완전히 일어났을 때 가슴을 펴면서 신체 후면 전체를 수축해 주세요.</p>
                <p>4. 다시 엉덩이부터 뒤로 빼고 무릎을 굽히면서 시작 자세로 돌아와 주세요.</p>
            </div>,
        content4:
            <div>
                <p>상체를 올릴 때 숨을 내쉬고, 상체를 내릴 때 숨을 들이쉬세요.</p>
            </div>,
        content5:
            <div>
                <p>1. 어깨가 앞으로 굽지 않도록 가슴을 계속 펴주세요.</p>
                <p>2. 허리가 말리지 않도록 코어에 힘을 주세요.</p>
            </div>
    },

    {
        id: '007',
        difficulty: 'hard',
        name: '바벨스쿼트',
        imageURL: exdetail06,
        content1: '몸 뒤쪽 근육들이 중량을 버티는 데에 많은 관여를 하기 때문에 등 근육 발달에 좋은 운동이에요. 완벽한 등근육을 가지고 싶다면 필수 운동!',
        content2:
            <div>
                <p>1. 바벨과 3cm 떨어진 곳에 정강이를 위치시켜 주세요.</p>
                <p>2. 다리는 어깨너비만큼 벌려 주세요.</p>
                <p>3. 무릎과 고관절을 굽혀 바벨을 어깨너비로 잡아주세요.</p>
                <p>4. 가슴을 펴고 등과 하체에 긴장감을 유지해 주세요.</p>
            </div>,
        content3:
            <div>
                <p>1. 뒤로 빠져있는 엉덩이가 앞으로 이동하면서 바벨을 들어 올려 주세요.</p>
                <p>2. 바닥을 밀면서 발바닥 중심에 힘을 줍니다.</p>
                <p>3. 완전히 일어났을 때 가슴을 펴면서 신체 후면 전체를 수축해 주세요.</p>
                <p>4. 다시 엉덩이부터 뒤로 빼고 무릎을 굽히면서 시작 자세로 돌아와 주세요.</p>
            </div>,
        content4:
            <div>
                <p>상체를 올릴 때 숨을 내쉬고, 상체를 내릴 때 숨을 들이쉬세요.</p>
            </div>,
        content5:
            <div>
                <p>1. 어깨가 앞으로 굽지 않도록 가슴을 계속 펴주세요.</p>
                <p>2. 허리가 말리지 않도록 코어에 힘을 주세요.</p>
            </div>
    },

    {
        id: '008',
        difficulty: 'hard',
        name: '바벨로우',
        imageURL: exdetail07,
        content1: '몸 뒤쪽 근육들이 중량을 버티는 데에 많은 관여를 하기 때문에 등 근육 발달에 좋은 운동이에요. 완벽한 등근육을 가지고 싶다면 필수 운동!',
        content2:
            <div>
                <p>1. 바벨과 3cm 떨어진 곳에 정강이를 위치시켜 주세요.</p>
                <p>2. 다리는 어깨너비만큼 벌려 주세요.</p>
                <p>3. 무릎과 고관절을 굽혀 바벨을 어깨너비로 잡아주세요.</p>
                <p>4. 가슴을 펴고 등과 하체에 긴장감을 유지해 주세요.</p>
            </div>,
        content3:
            <div>
                <p>1. 뒤로 빠져있는 엉덩이가 앞으로 이동하면서 바벨을 들어 올려 주세요.</p>
                <p>2. 바닥을 밀면서 발바닥 중심에 힘을 줍니다.</p>
                <p>3. 완전히 일어났을 때 가슴을 펴면서 신체 후면 전체를 수축해 주세요.</p>
                <p>4. 다시 엉덩이부터 뒤로 빼고 무릎을 굽히면서 시작 자세로 돌아와 주세요.</p>
            </div>,
        content4:
            <div>
                <p>상체를 올릴 때 숨을 내쉬고, 상체를 내릴 때 숨을 들이쉬세요.</p>
            </div>,
        content5:
            <div>
                <p>1. 어깨가 앞으로 굽지 않도록 가슴을 계속 펴주세요.</p>
                <p>2. 허리가 말리지 않도록 코어에 힘을 주세요.</p>
            </div>
    }
];

export default DcData;